/* For Colors and Styling */
:root {
  --PrimaryColor: #030746;
  --SecondaryColor: #1E88D8;
  --gradientColor: linear-gradient(to right, #030746, #1E88D8 );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.testimonies {
  height: 75vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.testimonies .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(59, 54, 51, 0.6588235294);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.testimonies img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonies .homeContent {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 5rem;
  display: flex;
  row-gap: 8rem;
  gap: 5rem;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.testimonies .homeContent .textDiv {
  padding: 2rem 0;
  width: 40%;
}
.testimonies .homeContent .textDiv .smallText {
  font-size: 13px;
}
.testimonies .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.testimonies .homeContent .textDiv2 {
  padding: 2rem 0;
  padding-top: -5rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonies .homeContent .textDiv2 .smallText {
  font-size: 1.1rem;
}
.testimonies .homeContent .textDiv2 .homeTitle {
  position: relative;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  -webkit-text-decoration: underline var(--SecondaryColor) 5px;
          text-decoration: underline var(--SecondaryColor) 5px;
}

@media screen and (max-width: 1240px) {
  .testimonies .homeContent {
    width: 80%;
    flex-direction: column;
    margin-top: -3rem;
  }
  .testimonies .homeContent .textDiv {
    width: 80%;
    align-self: center;
    text-align: center;
  }
  .testimonies .homeContent .textDiv2 {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: -5rem;
    width: 100%;
  }
  .testimonies .homeContent .textDiv2 .smallText {
    font-size: 0.9rem;
  }
  .testimonies .homeContent .textDiv2 .homeTitle {
    position: relative;
    margin-top: 0.5rem;
    font-size: 0.7rem;
    -webkit-text-decoration: underline var(--SecondaryColor) 5px;
            text-decoration: underline var(--SecondaryColor) 5px;
  }
}
@media screen and (max-width: 940px) {
  .testimonies .homeContent {
    width: 75%;
    flex-direction: column;
  }
  .testimonies .homeContent .textDiv {
    width: 80%;
    align-self: center;
  }
  .testimonies .homeContent .textDiv2 {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: -5rem;
    width: 110%;
    gap: 5rem;
  }
  .testimonies .homeContent .textDiv2 .smallText {
    font-size: 0.8rem;
  }
  .testimonies .homeContent .textDiv2 .homeTitle {
    position: relative;
    margin-top: 0.5rem;
    font-size: 0.6rem;
    -webkit-text-decoration: underline var(--SecondaryColor) 5px;
            text-decoration: underline var(--SecondaryColor) 5px;
  }
}
@media screen and (max-width: 740px) {
  .testimonies .homeContent {
    width: 85%;
    flex-direction: column;
  }
  .testimonies .homeContent .textDiv {
    width: 100%;
    align-self: center;
  }
  .testimonies .homeContent .textDiv2 {
    display: flex;
    flex-direction: column;
    margin-top: -6rem;
    width: 90%;
    gap: 1.5rem;
  }
  .testimonies .homeContent .textDiv2 .smallText {
    font-size: 0.75rem;
  }
  .testimonies .homeContent .textDiv2 .homeTitle {
    position: relative;
    margin-top: 0.5rem;
    font-size: 0.6rem;
    -webkit-text-decoration: underline var(--SecondaryColor) 5px;
            text-decoration: underline var(--SecondaryColor) 5px;
  }
}
@media screen and (max-width: 600px) {
  .testimonies .homeContent {
    width: 85%;
    flex-direction: column;
    margin-top: -3rem;
    height: 80vh;
  }
  .testimonies .homeContent .textDiv {
    width: 100%;
    align-self: center;
  }
  .testimonies .homeContent .textDiv2 {
    display: flex;
    flex-direction: column;
    margin-top: -6rem;
    width: 100%;
    gap: 1.2rem;
  }
  .testimonies .homeContent .textDiv2 .smallText {
    font-size: 0.7rem;
  }
  .testimonies .homeContent .textDiv2 .homeTitle {
    position: relative;
    margin-top: 0.5rem;
    font-size: 0.55rem;
    -webkit-text-decoration: underline var(--SecondaryColor) 5px;
            text-decoration: underline var(--SecondaryColor) 5px;
  }
}
@media screen and (max-width: 500px) {
  .testimonies {
    height: 80vh;
  }
  .testimonies .homeContent {
    width: 85%;
    flex-direction: column;
    margin-top: 0rem;
  }
  .testimonies .homeContent .textDiv {
    width: 100%;
    align-self: center;
  }
  .testimonies .homeContent .textDiv .smallText {
    font-size: 0.7rem;
  }
  .testimonies .homeContent .textDiv2 {
    display: flex;
    flex-direction: column;
    margin-top: -6rem;
    width: 110%;
    gap: 1.2rem;
  }
  .testimonies .homeContent .textDiv2 .smallText {
    font-size: 0.65rem;
  }
  .testimonies .homeContent .textDiv2 .homeTitle {
    position: relative;
    margin-top: 0.5rem;
    font-size: 0.55rem;
    -webkit-text-decoration: underline var(--SecondaryColor) 5px;
            text-decoration: underline var(--SecondaryColor) 5px;
  }
}/*# sourceMappingURL=testimonies.css.map */