/* For Colors and Styling */
:root {
    --PrimaryColor: #030746;
    --SecondaryColor: #1E88D8;
    --gradientColor: linear-gradient(to right, #030746, #1E88D8 );
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.experience {
    height: 75vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;

    // .overlay {
    //     position: absolute;
    //     height:100%;
    //     width: 100%;
    //     background: #3b3633a8;
    //     top: 0;
    //     bottom: 0;
    //     z-index: 1;
    //     mix-blend-mode: hard-light;
    // }

    // // img {
    // //     position: absolute;
    // //     height: 100%;
    // //     width: 100%;
    // //     top: 0;
    // //     bottom: 0;
    // //     object-fit: cover;
    // // }

    .homeContent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 5rem;
        display: flex;
        row-gap: 8rem;
        gap: 10rem;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--blackColor);
        z-index: 100;


        .textDiv {
            padding: 2rem 0;
            width: 40%;
            

            .smallText {
                font-size: 13px;

            }

            .homeTitle {
                position: relative;
                font-size: 2rem;

                .emphasis {
                    color: var(--SecondaryColor);
                }
            }
        }

        .textDiv2 {
            padding: 2rem 0;
            margin-top: 0rem;
            width: 60%;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            justify-content: center;
            align-items: baseline;
            
            
            .imageblock1 {

                    img {
                        width: 170px;
                        height: 220px;
                    }
            }

            .imageblock2 {
                img {
                    width: 310px;
                    height: 400px;
                }
        }
        }
    }
}

@media screen and (max-width: 1240px) {
    .experience{
        
        .homeContent{
            width: 80%;
            flex-direction: column;
            margin-top: -3rem;

            .textDiv {
                width: 80%;
                align-self: center;
                text-align: center;
            }

            .textDiv2 {
                display: flex;
                flex-direction: row;
                margin: auto;
                margin-top: -5rem;
                width: 100%;

                .smallText {
                    font-size: .9rem;
    
                }
    
                .homeTitle {
                    position: relative;
                    margin-top: .5rem;
                    font-size: .7rem;
                    text-decoration: underline var(--SecondaryColor) 5px;
                }
            }
        }
    }

}

@media screen and (max-width: 940px) {
    .experience{
        
        .homeContent{
            width: 75%;
            flex-direction: column;

            .textDiv {
                width: 80%;
                align-self: center;
            }

            .textDiv2 {
                display: flex;
                flex-direction: row;
                margin: auto;
                margin-top: -5rem;
                width: 110%;
                gap: 5rem;

                .smallText {
                    font-size: .8rem;
    
                }
    
                .homeTitle {
                    position: relative;
                    margin-top: .5rem;
                    font-size: .6rem;
                    text-decoration: underline var(--SecondaryColor) 5px;
                }
            }
        }
    }

}

@media screen and (max-width: 740px) {
    .experience{
        
        .homeContent{
            width: 85%;
            flex-direction: column;

            .textDiv {
                width: 100%;
                align-self: center;
            }

            .textDiv2 {
                display: flex;
                flex-direction: column;
                margin-top: -6rem;
                width: 90%;
                gap: 1.5rem;

                .smallText {
                    font-size: .75rem;
    
                }
    
                .homeTitle {
                    position: relative;
                    margin-top: .5rem;
                    font-size: .6rem;
                    text-decoration: underline var(--SecondaryColor) 5px;
                }
            }
        }
    }

}

@media screen and (max-width: 600px) {
    .experience{
        
        .homeContent{
            width: 85%;
            flex-direction: column;
            margin-top: -3rem;
            height: 80vh;

            .textDiv {
                width: 100%;
                align-self: center;
            }

            .textDiv2 {
                display: flex;
                flex-direction: column;
                margin-top: -6rem;
                width: 100%;
                gap: 1.2rem;

                .smallText {
                    font-size: .70rem;
    
                }
    
                .homeTitle {
                    position: relative;
                    margin-top: .5rem;
                    font-size: .55rem;
                    text-decoration: underline var(--SecondaryColor) 5px;
                }
            }
        }
    }

}

@media screen and (max-width: 500px) {
    .experience{
        height: 80vh;
        .homeContent{
            width: 85%;
            flex-direction: column;
            margin-top: 0rem;
            

            .textDiv {
                width: 100%;
                align-self: center;

                .smallText {
                    font-size: .7rem;
                }
            }

            .textDiv2 {
                display: flex;
                flex-direction: column;
                margin-top: -6rem;
                width: 110%;
                gap: 1.2rem;

                .smallText {
                    font-size: .65rem;
    
                }
    
                .homeTitle {
                    position: relative;
                    margin-top: .5rem;
                    font-size: .55rem;
                    text-decoration: underline var(--SecondaryColor) 5px;
                }
            }
        }
    }

}


